<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .swiper {
            width: 100%;
            min-height: 40vh;
            position: relative;

        }

        .swiper-wrapper{
            position: relative;
            left: 7%;
        }
        .swiper-slide {
            background: #EFEAE3;
            border-left: 1px solid #00000041;
            width: 20%;
            padding-left: 30px;
        }
        .swip-des{
            padding-top: 20px;
            font-size: 18px;
            font-weight: 300;
            font-family: neu-roman;
            width: 90%;
            color: rgb(34, 34, 34);
        }

        @media(max-width: 1199px){
            .swip-des{
            padding-top: 15px;
            font-size: 18px;
            font-weight: 300;
            font-family: neu-roman;
            width: 90%;
            color: rgb(34, 34, 34);
            }
            .swiper-wrapper{
            position: relative;
            left: 7%;
        }
        }

        @media(max-width: 991px){
            .swiper-slide {
            background: #EFEAE3;
            border-left: 1px solid #00000041;
            width: 40%;
            padding-left: 30px;
        }
            .swip-des{
            padding-top: 15px;
            font-size: 18px;
            font-weight: 300;
            font-family: neu-roman;
            width: 90%;
            color: rgb(34, 34, 34);
        }

        }

        @media(max-width: 767px){
            .swiper-slide {
            background: #EFEAE3;
            border-left: 1px solid #00000041;
            width: 40%;
            padding-left: 30px;
        }
            .swip-des{
            padding-top: 15px;
            font-size: 18px;
            font-weight: 300;
            font-family: neu-roman;
            width: 90%;
            color: rgb(34, 34, 34);
        }}

        @media(max-width: 480px){
            .swiper-slide {
            background: #EFEAE3;
            border-left: 1px solid #00000041;
            width: 50%;
            padding-left: 30px;
        }
            .swip-des{
            padding-top: 15px;
            font-size: 18px;
            font-weight: 300;
            font-family: neu-roman;
            width: 100%;
            color: rgb(34, 34, 34);
        }}
        @media(max-width: 380px){
            .swiper-slide {
            background: #EFEAE3;
            border-left: 1px solid #00000041;
            width: 65%;
            padding-left: 25px;
        }
            .swip-des{
            padding-top: 15px;
            font-size: 16px;
            font-weight: 300;
            line-height: 19px;
            font-family: neu-roman;
            width: 100%;
            color: rgb(34, 34, 34);
        }}
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <img src="./Media/Logo/64d3dd9edfb41666c35b15c2_Sundown logo.svg" alt="s-logo">
            </div>
            <div class="nav-icons">
                <i class="fa-solid fa-bars-staggered nav-open"></i>
            </div>

            <div class="nav-bar">
                <i class="fa-solid fa-xmark nav-close"></i>
                <div class="h4"><a href="#projects">Work</a></div>
                <div class="h4"><a href="#showcase">Studio</a></div>
                <div class="h4"><a href="#footer">Contact</a></div>
            </div>
        </header>
        <section class="banner">
            <div class="b-wrap">
                <div class="b-con-l">
                    <p>Sundown is a multi-disciplinary studio focused on creating unique, end-to-end experiences and
                        environments.</p>
                </div>
                <div class="b-con-r">
                    <h1>SPACES THAT INSPIRE</h1>
                </div>
            </div>
        </section>
        <section class="showcase" id="showcase">
            <div class="s-video">
                <video src="./Media/Videos/video.mp4" loop autoplay muted></video>
            </div>
            <div class="s-bgs"></div>
        </section>
        <section class="about section">
            <div class="moving-text">
                <div class="a-con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="gola"></div>
                </div>
                <div class="a-con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="gola"></div>
                </div>
                <div class="a-con">
                    <h1>EXPERIENCES</h1>
                    <div class="gola"></div>
                    <h1>CONTENT</h1>
                    <div class="gola"></div>
                    <h1>ENVIRONMENTS</h1>
                    <div class="gola"></div>
                </div>
            </div>
            <div class="a-wrapper">
                <div class="a-con-1">
                    <h1 class="a-head">We are a group of design-driven, goal-focused creators, producers, and designers who
                        believe that the details make all the difference.</h1>
                </div>
                <div class="a-con-2">
                    <img src="./Media/Images/about image.webp" alt="">
                    <p class="a-text">We love to create, we love to solve, we love to collaborate, and we love to turn
                        amazing ideas into reality. We’re here to partner with you through every step of the process and
                        know that relationships are the most important things we build.</p>
                </div>
            </div>
        </section>
        <section class="projects section" id="projects">
            <div class="pro-wrap">
                <div class="pro-head">
                    <div class="pro-dot"></div>
                    <h2>Featured Projects</h2>
                </div>
                <div class="pro-elems">
                    <div class="fixed-image"></div>
                    <div class="elem"
                        dta="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b169f_Copy%2520of%2520211023_NikeCHI_PlayNewKids_Beauty-03-p-1600.webp">
                        <div class="elem-overlay"></div>
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b169f_Copy%2520of%2520211023_NikeCHI_PlayNewKids_Beauty-03-p-1600.webp" alt="Not loaded properly">
                        <h1>Play New Kidvision</h1>
                        <div class="elem-des">
                            <h2>Nike</h2>
                            <p>Environment</p>
                        </div>
                    </div>
                    <div class="elem"
                        dta="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180.webp">
                        <div class="elem-overlay"></div>
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b163b_Copy-of-IMG_1180.webp" alt="Not loaded properly">
                        <img src="" alt="">
                        <h1>SOHO NYC</h1>
                        <div class="elem-des">
                            <h2>ARC'TERYX</h2>
                            <p>Environment</p>
                        </div>
                    </div>
                    <div class="elem"
                        dta="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp">
                        <div class="elem-overlay"></div>
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1733_Nike_HOI_50th_SU22_FL1_5388.webp" alt="Not loaded properly">
                        <h1>Makers Studio HOI</h1>
                        <div class="elem-des">
                            <h2>Nike</h2>
                            <p>Experience</p>
                        </div>
                    </div>
                    <div class="elem"
                        dta="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1643_Copy%2520of%2520DSC04080-p-1600.webp">
                        <div class="elem-overlay"></div>
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1643_Copy%2520of%2520DSC04080-p-1600.webp" alt="Not loaded properly">
                        <h1>SOHO 2023</h1>
                        <div class="elem-des">
                            <h2>Converse</h2>
                            <p>Environment</p>
                        </div>
                    </div>
                    <div class="elem"
                        dta="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1712_AM704009-p-1600.webp">
                        <div class="elem-overlay"></div>
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1712_AM704009-p-1600.webp" alt="Not loaded properly">
                        <h1>NYFW Popup</h1>
                        <div class="elem-des">
                            <h2>Afterpay</h2>
                            <p>Experience</p>
                        </div>
                    </div>
                    <div class="elem"
                        dta="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16c5_Copy%20of%20Nike_Soho_AMD21_0781_LORES.webp">
                        <div class="elem-overlay"></div>
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16c5_Copy%20of%20Nike_Soho_AMD21_0781_LORES.webp" alt="Not loaded properly">
                        <h1>Air Force 1 2021</h1>
                        <div class="elem-des">
                            <h2>Nike</h2>
                            <p>Environment</p>
                        </div>
                    </div>
                    <div class="elem"
                        dta="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%20of%20Nike_Soho_50th_SU22_FL1_6176.webp">
                        <div class="elem-overlay"></div>
                        <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b16f4_Copy%20of%20Nike_Soho_50th_SU22_FL1_6176.webp" alt="Not loaded properly">
                        <h1>50th Anniversary</h1>
                        <div class="elem-des">
                            <h2>Nike</h2>
                            <p>Environment</p>
                        </div>
                    </div>
                </div>
                <div class="pro-foot">
                    <div class="h4"><a href="http://agrawalcloths.com">All Projects -></a></div>
                </div>
            </div>
        </section>
        <section class="work section">
            <div class="w-wrap">
                <div class="w-con-l">
                    <div class="w-heads">
                        <h1 class="w-head h-active" id="1" w-img="../Media/Images/page4-1.webp">Design</h1>
                        <h1 class="w-head" id="2" w-img="../Media/Images/page4-2.webp">Product</h1>
                        <h1 class="w-head" id="3" w-img="../Media/Images/page4-3.webp">Execution</h1>
                    </div>
                    <div class="w-texts">
                        <p class="w-text t-active" id="1">Our team works with our clients to refine an idea and concept into
                            an executable design. We create a final design that encompasses the brand narrative to bring
                            stories to life and provide end-to-end design solutions from concept, design, and architectural
                            drawings to 3D renderings.</p>
                        <p class="w-text" id="2">Once we have a design, our production team takes the lead in bringing it to
                            life. We manage all stages of the project, from build specifications and technical drawings to
                            site surveys, vendor management, and 2D & 3D production. We have an extensive network of
                            partners to meet each unique design and project need.</p>
                        <p class="w-text" id="3">We’re with you every step of the way, from the project initiation to launch
                            day. Our production and design teams are onsite to direct and guide the process down to the last
                            point of completion, ensuring success across the built space and experience.</p>
                    </div>
                </div>
                <div class="w-con-r">
                </div>
            </div>
        </section>
        <section class="testimonials section">
            <div class="testi-wrap">
                <div class="testi-head">
                    <div class="testi-dot"></div>
                    <h2>Featured Projects</h2>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="swip-img">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15ff_Nike.svg" alt="Nike-img">
                            </div>
                            <p class="swip-des">
                                Retained Production support across retail and events in NY, CHI, LA. Creative Design, Design Management, Production/Project Management, and execution of work from concept to installation across the Country.
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-img">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1600_Converse.svg" alt="Nike-img">
                            </div>
                            <p class="swip-des">
                                Creative Concepting, Design, Design Management, Project Management, and execution of work from concept to installation across the Country. Cross functional communication and management of third party partners.
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-img">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fd_Arc%E2%80%99teryx.svg" alt="Nike-img">
                            </div>
                            <p class="swip-des">
                                Production and design along with install oversight and execution support for the SoHo store opening on Broadway St, New York. Also working on creative and production work for a new store opening in Glendale, California.
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-img">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b15fe_Hunter.svg" alt="Nike-img">
                            </div>
                            <p class="swip-des">
                                Design and Production partner for Hunter Holiday 2022 Pop-in at Nordstrom 57th St, New York, including activations in Women’s, Men’s and Kid’s zones. Thirty-five (35) additional smaller take-downs in Nordstrom stores across the US. Concept design for Holiday boot customization events in stores across winter 2022.
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-img">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1601_MediaLink.svg" alt="Nike-img">
                            </div>
                            <p class="swip-des">
                                Creative, Design, and Production Partner for 2023 CES. Scope Included creation of Branding Identity, Assets, and Digital Content, Design, Production design, Production oversight and Installation of client activations for IBM, Delta, Instacart, and more.
                            </p>
                        </div>
                        <div class="swiper-slide">
                            <div class="swip-img">
                                <img src="https://assets-global.website-files.com/64d3dd9edfb41666c35b15d4/64d3dd9edfb41666c35b1602_AfterPay.svg" alt="Nike-img">
                            </div>
                            <p class="swip-des">
                                Creative, Design, and Production Partner for 2022 NY Fashion Week Pop-Up space. In Partnership with B-Reel scope including creation of Final Design, Design Assets, 3D Renders, Production design, Production/Partner oversight and creation of a two (2) story pop-up for Afterpay’s clients such as Crocs, JD Sports, Container Store & revolve.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="foottmp"></section>
    </div>
    <div class="footer" id="footer">
        <div class="footer-wrap">
            <div class="foot-top">
                <div class="foot-con-l">
                    <h1><a href="#projects">Work</a></h1>
                    <h1><a href="#showcase">Studio</a></h1>
                    <h1><a href="#footer">Contact</a></h1>
                </div>
                <div class="foot-con-r">
                    <p>Get industry insights and creative <br>inspiration straight to your inbox</p>
                </div>
            </div>
            <div class="foot-bottom">
                <h1 class="sundown">Sundown</h1>
                <div class="foot-links">
                    <a href="">Copyright @ Sundown Studio</a>
                    <a href="">Brooklyn, Ny</a>
                    <a href="">Instagram</a>
                    <a href="">LinkedIn</a>
                </div>
            </div>
        </div> 
    </div>
    <script src="./Js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: "auto",
                centeredSlides: false,
                spaceBetween: 30,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
            });

    </script>
</body>

</html>